info face="Kenney Future" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="test_0.png"
chars count=10
char id=48   x=0     y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=180   y=0     width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=20    y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=40    y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=60    y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=80    y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=100   y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=55   x=120   y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=140   y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=160   y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
