info face="Kenney Future" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kenney_numbers_0.png"
chars count=95
char id=32   x=251   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=250   y=57    width=5     height=18    xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=34   x=13    y=118   width=12    height=8     xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=194   y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=214   y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=80    y=95    width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=0     y=23    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=245   y=95    width=5     height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=240   y=57    width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=240   y=76    width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=219   y=95    width=12    height=11    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=134   y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=44   x=39    y=118   width=5     height=8     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=71    y=114   width=19    height=4     xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=46   x=111   y=114   width=5     height=4     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=131   y=95    width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=200   y=19    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=141   y=95    width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=0     y=42    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=20    y=42    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=40    y=38    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=60    y=38    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=100   y=19    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=55   x=100   y=38    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=120   y=38    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=140   y=38    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=58   x=250   y=76    width=5     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=20    y=0     width=5     height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=232   y=95    width=12    height=11    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=61   x=199   y=95    width=19    height=11    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=62   x=0     y=118   width=12    height=11    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=63   x=200   y=38    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=64   x=220   y=38    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=0     y=61    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=20    y=61    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=40    y=57    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=60    y=57    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=80    y=57    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=70   x=100   y=57    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=71   x=120   y=57    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=140   y=57    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=187   y=95    width=5     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=97    y=95    width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=160   y=57    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=180   y=57    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=77   x=26    y=0     width=26    height=18    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=78   x=200   y=57    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=220   y=57    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=0     y=80    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=20    y=80    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=40    y=76    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=60    y=76    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=80    y=76    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=85   x=100   y=76    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=120   y=76    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=80    y=0     width=26    height=18    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=140   y=76    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=160   y=76    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=180   y=76    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=91   x=151   y=95    width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=161   y=95    width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=171   y=95    width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=26    y=118   width=12    height=8     xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=91    y=114   width=19    height=4     xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=96   x=45    y=114   width=5     height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=200   y=76    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=98   x=220   y=76    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=0     y=99    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=100  x=20    y=99    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=40    y=95    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=102  x=60    y=95    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=103  x=154   y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=104  x=174   y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=181   y=95    width=5     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=114   y=95    width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=107  x=234   y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=20    y=23    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=109  x=53    y=0     width=26    height=18    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=110  x=40    y=19    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=111  x=60    y=19    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=112  x=80    y=19    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=113  x=0     y=0     width=19    height=22    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=114  x=120   y=19    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=115  x=140   y=19    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=116  x=160   y=19    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=117  x=180   y=19    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=118  x=220   y=19    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=119  x=107   y=0     width=26    height=18    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=120  x=80    y=38    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=121  x=160   y=38    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=122  x=180   y=38    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=123  x=240   y=19    width=10    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=193   y=95    width=5     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=240   y=38    width=10    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=51    y=114   width=19    height=7     xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
